[options]
admin_passwd = $pbkdf2-sha512$600000$UOodQ6j1Xovx3hvD.F8LoQ$AytpHqaNRPj6WXuDf4Jr2Wj.KCUsvqNM2GgCDmRzwTVQwjlNMaAPQ1r.M9dpPhtRcWRNdwFlao/GymkgFk1aEA
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /mnt/extra-addons
list_db = True
db_name = False
db_filter = .*

