[options]
admin_passwd = $pbkdf2-sha512$600000$hFBKqVUqhRAi5DxnbC1FKA$mt3BTtEhM6DhM9..4PpxNHpC5Pm2syXwX/Pq4zgryrB7M5EvvdEe9ZsbF8zgmeRRm2Ev7E6D7PdJDbEPnePEIg
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /mnt/extra-addons
list_db = True
db_name = False
db_filter = .*

